server.port=9090
spring.datasource.url=jdbc:mysql://168.181.186.118:3306/mpasis
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dba
spring.datasource.password=55alfred55


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=none